// glowzone
// put this in the root prim of a three prim object
//  for glowzone v1.2
#define OPENSIM

#define BURST_RADIUS 12.5
#define ANGLE_END  PI_BY_TWO
#define FOLLOWVELOCITY

// choose one color scheme, or specify three colors
//#define USA
//#define PRIDE
//#define WHITE

#define COLOR1 COLOR_WHITE
#define COLOR2 COLOR_LIGHTBLUE
#define COLOR3 COLOR_BRIGHT_BLUE

// choose one texture
//#define TEXTURE ""
#define TEXTURE TEXTURE_CLASSIC
//#define TEXTURE TEXTURE_BLANK
//#define TEXTURE TEXTURE_SPIKESTAR
//#define TEXTURE TEXTURE_CLASSIC
//#define TEXTURE TEXTURE_SANNA_CONFETTI

#include "SFX\glowzone.lsl"
