/*
* launch controller
* copyright Tracer Prometheus / Tracer Ping 2018
* tracerping@gmail.com
*
* reads data from notecard and forwards it via linkmessage
* listens for commands on either a chat channel or a link message
*
*rezzes and launches projectile from its inventory
*
*
*/
//#define DEBUG
#define TRACERGRID
#define DESCRIPTION "plain spikestar"
#define STARTGLOW 1.0
#define ENDGLOW 0.0
//#define TEXTURE1 TEXTURE_NAUTICAL_STAR
//#define TEXTURE1 TEXTURE_RAINBOWBURST
//#define TEXTURE1 TEXTURE_CLASSIC
#define TEXTURE1 TEXTURE_SPIKESTAR

#include "FIREWORKS\PHYSICAL\launcher.lsl"





