/*
* fireworks burst controller
* Tracer Prometheus aka Tracer Ping Sept 2018
* TracerPing@gmail.com
*
* reads data from notecard and forwards it via linkmessage
* listens for commands on either a chat channel or a link message
* and forwards them
*/
//#define DEBUG
#define TRACERGRID
#define DESCRIPTION "burst"

#define TEXTURE TEXTURE_CLASSIC
//#define TEXTURE TEXTURE_SPIKESTAR
//#define TEXTURE TEXTURE_GLOSSY_HEART
//#define TEXTURE  TEXTURE_ROSE1
#include "FIREWORKS\bursts\burstController.lsl"

