/*
* rocketball 2.5 ringball
* copyright Tracer Ping 2015
*/
#define EXPLODE_ON_COLLISION
#define PRIM_ROTATION
#define FREEZE_ON_BOOM

#include "lib.lsl"
integer effectsType = 11;  /|/1to 4

float endAlpha = 0.5;
vector startSize = <1.5,1.5,0.0>;
vector endSize = <0.5,0.5,0.0>;
float systemAge = 3.0;
vector omega = <0.0,0.0,0.0>;
string texture;
integer rezParam;
string color1;
string color2;
string primColor;
string lightColor = COLOR_WHITE;
string sound1 = SOUND_PUREBOOM;
float intensity = 1.0; 
float radius = 10; /|/10 to 20
float falloff = 0.2; /|/0.02 to 0.75
float primGlow = 0.4; 
float breakSpeed = 10;
float primSize1 = 0.3;
float primSize2 = 0.3;
integer glow = TRUE;  
integer bounce = FALSE; 
float startAlpha = 1;
integer explodeOnCollision = 0;
/|/float partSpeed1 = 0.7;
/|/float partSpeed2 = 0.7;
integer freezeOnBoom = FALSE;
list params;
integer handle;
integer armed = FALSE;

#include "effectslib.lsl"

default
{
    state_entry()
    {
        /|/llTargetOmega(<0,0,0.05>,4*PI,1.0);
         llTargetOmega(<0,0,0>,PI,1.0);
       llLinkParticleSystem(LINK_THIS,[]);
    }
    
   on_rez(integer p)
   {
       llResetTime();
       setParamsFast(LINK_SET,[PRIM_COLOR,ALL_SIDES,<0.0,0.0,0.0>,1.0]);
       float bouy = 5;
       rezParam = p; /|/save this
       float t = ((float)(p & 0x7F))/10.0;
       debugSay("t ="+ (string)t);
       integer p2 = (p & 0x3F80) / 0x80;
       debugSay("p2 ="+ (string)p2);
       integer chan = (p & 0x3FC000) / 0x4000 ;
       chan = (-42000) -chan;
       debugSay("chan = "+(string)chan);
      debugSay("t ="+ (string)t);
       handle=llListen(chan,"","","");
       if (p & DEBUG_MASK)
         debug = TRUE;
       else
         debug = FALSE;
       if (p & COLLISION_MASK)
           explodeOnCollision = 1; 
       if (p & FREEZE_MASK)
           freezeOnBoom = TRUE;
      //llCollisionSound("", 1.0);  //  Disable collision sounds
       llSetStatus(STATUS_DIE_AT_EDGE, TRUE);
       setParamsFast(0,[PRIM_TEMP_ON_REZ,TRUE]);
       setParamsFast(LINK_THIS,[PRIM_GLOW,ALL_SIDES,primGlow]);
       setParamsFast(LINK_THIS,[PRIM_COLOR,ALL_SIDES,(vector)primColor,1.0]);
       setParamsFast(LINK_THIS,[PRIM_POINT_LIGHT,TRUE,(vector)lightColor,intensity,radius,falloff]);
       setParamsFast(LINK_THIS,[PRIM_SIZE, <primSize,primSize,primSize>]);
       integer mask = FRICTION & DENSITY & RESTITUTION & GRAVITY_MULTIPLIER;
       float gravity = 0.8;
       float restitution = 0.3;
       float friction = 0.9;
       float density = 500;
       llSetPhysicsMaterial(mask,gravity,restitution,friction,density);
      //TODO can we make t a float?
      //if (t<1)  //because 0 means no timer effect
      //   t = 1;
       if (rezParam>0)
      {   //use timer instead of sleeping to allow other events
          llSetTimerEvent(t);
          //debugSay("time is " + (string)t + " param2 is " + (string) bouy);
       }
   }
   
   listen( integer chan, string name, key id, string msg )
   {
        /|/llOwnerSay(" listener got: "+ msg);
        params = llCSV2List(msg); 
        texture = llList2String(params,0);
        color1 = llList2String(params,1);
        color2 = llList2String(params,2);
        primColor = color1;
        lightColor = color1;
        /|/e = llList2Integer(emitters,i);
        setParamsFast(LINK_THIS,[PRIM_COLOR,ALL_SIDES,(vector)primColor,1.0]);
        /|/llOwnerSay((string)llGetTime());
   }

   timer()
   {
       debugSay("timed out");
       llSetTimerEvent(0);
       boom();
   }

   #ifdef EXPLODE_ON_COLLISION
   collision_start(integer n)
   {
       integer f = 0;
       key id;
       vector spd;
      if ((explodeOnCollision==0) || (!armed))
         return;
       debugSay(llGetScriptName() + ": collision ");
       debugSay( "me @ " +(string)llVecMag(spd = llGetVel())+"m/s");
       for (f=0; f<n; f++)
       {
           debugSay(llDetectedName(f) + " @ " + (string)llRound(llVecMag(llDetectedVel(f))) + "m/s");
       }
       f = 0;
       do
       {
         // if (llVecMag(llDetectedVel(f)) >= breakSpeed)
           {
            if (rezParam!=0)
            {
                  boom();
           }
         }
       } while (++f < n);
   }

   land_collision_start(vector pos)
   {
      if ((explodeOnCollision==0) || (!armed))
         return;
      debugSay("collision with land");
      if (rezParam>0)
         boom();
   }
   #endif
}

boom()
{
   /|/llMessageLinked(LINK_SET,(integer)42,"boom",(string)color)
   debugSay("boom");
   setParamsFast(LINK_THIS,[PRIM_COLOR,ALL_SIDES,(vector)primColor,0.0]);
   setParamsFast(LINK_THIS,[PRIM_GLOW, ALL_SIDES, 0.0]);
   setParamsFast(LINK_THIS,[PRIM_POINT_LIGHT,TRUE,(vector)lightColor,intensity,radius,falloff]);
   if (freezeOnBoom)
   {
      llSetStatus(STATUS_PHYSICS,FALSE);
   }
   makeParticles(effectsType,(vector)color1,(vector)color2,texture);
   /|/llMessageLinked(LINK_SET,(integer) debug,(string)color,"");
   setParamsFast(0,[PRIM_POINT_LIGHT,TRUE,(vector)lightColor,intensity,radius,falloff]);
   llPlaySound(sound1,volume);
   llSleep(systemAge);

   llLinkParticleSystem(LINK_THIS,[]);
   setParamsFast(LINK_THIS,[PRIM_GLOW,ALL_SIDES,0.0]);
   setParamsFast(0,[PRIM_POINT_LIGHT,FALSE,(vector)lightColor,intensity,radius,falloff]);
   /|/llSleep(systemAge);
   llSetTimerEvent(0);
   if (rezParam !=0)
   {
       llSetStatus(STATUS_PHYSICS, FALSE);
       llDie();
   }
   llSleep(5); /|/dunno why this is needed - but without it, no boom
}
makeParticles11(vector color1, vector color2, string texture)
{
        llParticleSystem([
            PSYS_SRC_PATTERN,PSYS_SRC_PATTERN_ANGLE,
            PSYS_SRC_BURST_RADIUS,1.5,
            PSYS_SRC_ANGLE_BEGIN,3.14,
            PSYS_SRC_ANGLE_END,0,
            PSYS_SRC_TARGET_KEY,llGetKey(),
            PSYS_PART_START_ALPHA,1,
            PSYS_PART_END_ALPHA,0,
            PSYS_PART_START_SCALE,startSize,
            PSYS_PART_END_SCALE,endSize,
            PSYS_PART_MAX_AGE,5,
            PSYS_SRC_BURST_RATE,2,
            PSYS_SRC_BURST_PART_COUNT,400,
            PSYS_SRC_ACCEL,<0.0,0.0,0.0>,
            PSYS_SRC_OMEGA,omega,
            PSYS_SRC_BURST_SPEED_MIN,partSpeed1,
            PSYS_SRC_BURST_SPEED_MAX,partSpeed2,
            PSYS_PART_FLAGS, flags ]);
}

default
{
    state_entry()
    {
         llTargetOmega(<0,0,0>,PI,1.0);
    }
    
   on_rez(integer p)
   {
       llResetTime();
       llSetLinkPrimitiveParamsFast(LINK_SET,[PRIM_COLOR,ALL_SIDES,<0.0,0.0,0.0>,1.0]);
       float bouy = 5;
       rezParam = p; 
       float t = ((float)(p & 0x7F))/10.0;
       integer p2 = (p & 0x3F80) / 0x80;
       integer chan = (p & 0x3FC000) / 0x4000 ;
       chan = (-42000) -chan;
       handle=llListen(chan,"","","");
       if (p & 0x01000000)
         debug = TRUE;
       else
         debug = FALSE;
       if (p & 0x02000000)
           explodeOnCollision = 1; 
       if (p & 0x04000000)
           freezeOnBoom = TRUE;
        if (p2 > 0)
          bouy = p2;
       llSetBuoyancy(bouy/100);
        llSetStatus(STATUS_DIE_AT_EDGE, TRUE);
       llSetLinkPrimitiveParamsFast(0,[PRIM_TEMP_ON_REZ,TRUE]);
       llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_GLOW,ALL_SIDES,primGlow]);
       llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_COLOR,ALL_SIDES,(vector)primColor,1.0]);
       llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_POINT_LIGHT,TRUE,(vector)lightColor,intensity,radius,falloff]);
       llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_SIZE, <primSize,primSize,primSize>]);
       integer mask = FRICTION & DENSITY & RESTITUTION & GRAVITY_MULTIPLIER;
       float gravity = 0.8;
       float restitution = 0.3;
       float friction = 0.9;
       float density = 500;
       llSetPhysicsMaterial(mask,gravity,restitution,friction,density);
        if (rezParam>0)
       {
          llSetTimerEvent(t);
       debugSay("time is " + (string)t + " param2 is " + (string) bouy);
       }
   }
   
   listen( integer chan, string name, key id, string msg )
   {
         params = llCSV2List(msg); 
        texture = llList2String(params,0);
        color1 = llList2String(params,1);
        color2 = llList2String(params,2);
        primColor = color1;
        lightColor = color1;
         llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_COLOR,ALL_SIDES,(vector)primColor,1.0]);
    }

   timer()
   {
       debugSay("timed out");
       llSetTimerEvent(0);
       boom();
   }

   collision_start(integer n)
   {
       integer f = 0;
       key id;
       vector spd;
       if (explodeOnCollision==0)
         return;
       debugSay(llGetScriptName() + ": collision ");
       debugSay( "me @ " +(string)llVecMag(spd = llGetVel())+"m/s");
       for (f=0; f<n; f++)
       {
           debugSay(llDetectedName(f) + " @ " + (string)llRound(llVecMag(llDetectedVel(f))) + "m/s");
       }
       f = 0;
       do
       {
            {
              if (rezParam>0)
                  boom();
           }
       } while (++f < n);
   }

   land_collision_start(vector pos)
   {
      if (explodeOnCollision==0)
         return;
      debugSay("collision with land");
      if (rezParam>0)
         boom();
   }
}

boom()
{
    debugSay("boom");
   llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_COLOR,ALL_SIDES,(vector)primColor,0.0]);
   llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_GLOW, ALL_SIDES, 0.0]);
   llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_POINT_LIGHT,TRUE,(vector)lightColor,intensity,radius,falloff]);
   if (freezeOnBoom)
   {
      llSetStatus(STATUS_PHYSICS,FALSE);
   }
   makeParticles(effectsType,(vector)color1,(vector)color2,texture);
   
   llSetLinkPrimitiveParamsFast(0,[PRIM_POINT_LIGHT,TRUE,(vector)lightColor,intensity,radius,falloff]);
   llPlaySound(sound1,volume);
   llSleep(systemAge);

   llLinkParticleSystem(LINK_THIS,[]);
   llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_GLOW,ALL_SIDES,0.0]);
   llSetLinkPrimitiveParamsFast(0,[PRIM_POINT_LIGHT,FALSE,(vector)lightColor,intensity,radius,falloff]);
   
   llSetTimerEvent(0);
   if (rezParam !=0)
   {
       llSetStatus(STATUS_PHYSICS, FALSE);
       llDie();
   }
   llSleep(5); 
}


