//say commands on this channel
//(hide, show, or fire)
channel,2002

//volume from 0 .0 to 1.0
volume, 1.0

//1 = menu, 0 = touch
menu, 0

//1 = explode on collision, 0 = don't
collision, 1

//1 =  freeze on explosion, 0 = keep moving
freeze,1

//1 = public; 2 = group; 3 = owner
access,1

// number of balls, typically 1
balls, 1

//speed typically 8 to 30
//flighttime typically 2 or 3
//bouyancy typically 50 or 55

speed, 8, flighttime, 2,  bouyancy,50

//particletime varies, start with 1
particletime, 1

 color1, <1.0,0.0,0.0>, color2, <0.0,0.0,1.0>

